.stories
  pointer-events: auto
  position: absolute
  right: var(--unit)
  bottom: 24px

.stories li
  position: relative

  width: 96px
  height: 96px

  display: flex
  align-items: center
  justify-content: center

  border: 2px solid #fff
  border-radius: 50%

.stories
  button,
  img,
  video
    width: 88px
    height: 88px
    border-radius: 50%
    object-fit: cover

