.container
  position: fixed
  top: 0
  right: 0
  width: 100%
  pointer-events: none

.nextcase
  position: absolute
  top: 0
  left: 0
  width: 100%
  opacity: 0

.movable_title,
.movable_image
  position: absolute
  top: 0
  left: 0
  opacity: 0

.movable_image img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
