@import "@/styles/responsive"
@import "@/styles/breakpoints"
@import "@/styles/grid-fn"

.container
  position: relative
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)


.title
  text-align: right

  @media (max-width: $tab-sm)
    margin-bottom: 24px

  @media (min-width: $tab-sm + 1)
    position: absolute
    bottom: 32%
    right: var(--unit)

.inner
  @media (max-width: $tab-sm)
    height: 100%
    padding: 24px var(--unit)
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end

.inner p
  opacity: 0.6

  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  display: -webkit-box
  overflow: hidden

  @media (max-width: $tab-sm)
    max-width: 75vw
    align-self: flex-start

  @media (min-width: $tab-sm + 1)
    bottom: 64px
    position: absolute
    left: calc(var(--unit) + #{mix(1)})

    width: mix(1)


.image
  filter: grayscale(100%)
  height: auto
  display: block

  @media (max-width: $tab-sm)
    width: 55vw
    max-width: 320px
    margin-top: 19.4vh

  @media (min-width: $tab-sm + 1)
    width: columns(1)

    position: absolute
    bottom: 40px
    right: var(--unit)
