@import "@/styles/breakpoints"
@import "@/styles/responsive"

/* ENTER */
.enter,
.exitActive
  pointer-events: none
  opacity: 0

.enterActive,
.exit
  pointer-events: auto
  opacity: 1


.enterActive,
.exitActive
  transition: 0.25s cubic-bezier(.165,.84,.44,1)


// Styles
.container
  z-index: 3
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  padding-top: 80px
  width: 100vw
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  overflow: hidden

  display: flex
  align-items: center
  justify-content: center

  background: #fff

  @media (max-width: 1000px)
    padding-top: 0

  @media (max-width: $mob)
    padding-top: 32px

.head
  width: 100%
  display: flex
  justify-content: space-between

  position: absolute
  top: 24px
  padding: 0 var(--unit)

  @media (max-width: $tab-sm)
    top: 8px

.close
  cursor: pointer
  color: #1F2020

  display: block
  width: 32px
  height: 32px

  @media (max-width: $mob)
    width: 24px
    height: 24px

  svg
    @media (max-width: $mob)
      width: 24px
      height: 24px

.swiper
  :global
    .swiper-slide
      margin: 0 8px
      width: auto

    .swiper-slide:not(.swiper-slide-active) > button
      transform: scale(0.88)

.slide
  will-change: transform
  position: relative
  width: 24vw

  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)

  @media (min-width: $mob + 1) and (max-width: $tab)
    width: 240px

  @media (max-width: $mob)
    transition: transform 0.2s ease
    width: calc((var(--vh, 1vh) * 88) * 0.5625)

  &::before
    content: ''
    display: block
    width: 100%
    padding-bottom: 177.77%

    @media (max-width: $mob)
      padding-bottom: calc(var(--vh, 1vh) * 88)

.slide
  img,
  video
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%
    object-fit: cover

.slide_url
  &::before
    background: #fff

  button
    border: 1px solid #1F2020

    z-index: 1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 99%
    height: 99%
    display: flex
    align-items: center
    justify-content: center

    span
      transform: rotate(-180deg)
      writing-mode: vertical-lr

      @media (max-width: 1440px)
        font-size: 12px

.long_text span
  font-size: 12px
  @media (max-width: $tab)
    font-size: 11px


  