@font-face
  font-family: "TT Hoves"
  src: url("/fonts/hoves/TTHoves-Light.woff2") format("woff2"), url("/fonts/hoves/TTHoves-Light.woff") format("woff")
  font-style: normal
  font-weight: 300
  font-display: block
