\:root
  --unit: 24px

  @media (max-width: $mob)
    --unit: 8px


  // Grid proportions
  --grid-width: 1872
  --grid-column-width: 355
  --grid-columns: 5

  // Grid logic
  --grid-gutters: calc(var(--grid-columns) - 1)

  // Grid proportion logic
  --column-proportion: calc(var(--grid-column-width) / var(--grid-width))
  --gutter-proportion: calc((1 - (var(--grid-columns) * var(--column-proportion))) / var(--grid-gutters))

  // Container Units
  --column-unit: calc(var(--column-proportion) * var(--container-width))
  --gutter-unit: calc(var(--gutter-proportion) * var(--container-width))
  --column-and-gutter-unit: calc(var(--column-unit) + var(--gutter-unit))

  // Container Width
  --container-width: calc(100vw - var(--unit) * 2)
  
.container
  margin-left: auto
  margin-right: auto
  padding: 0 var(--unit)
