@import "breakpoints"
@import "reset"
@import "normalize"
@import "fonts"
@import "typo"
@import "grid"

body.no-scroll
  overflow: hidden

  main[data-scroll-container]
    pointer-events: none
    touch-action: none
    user-select: none

.case-cover-placeholder
  position: absolute

  img
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%
    object-fit: cover

