@import "@/styles/breakpoints"
  
.container
  z-index: 2
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  width: 100vw
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)

  transition: opacity 0.25s ease

.hidden
  opacity: 0
  pointer-events: none

.overlay
  background: #000
  position: absolute
  top: 0
  left: 0

  width: 100vw
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)

.nav
  z-index: 1
  position: absolute
  top: 50%
  right: var(--unit)
  transform: translateY(-50%)
  text-align: right

  span,
  a,
  a:visited,
  a:active,
  a:focus
    color: white

.social
  position: absolute
  bottom: 24px
  right: var(--unit)

  opacity: 0.4
  transition: opacity 0.25s ease

  &:hover
    opacity: 1

  @media (max-width: $mob)
    bottom: 16px

// Link hover
// .menu__nav .menu__link,
// .menu__social a
//   transition: 0.25s ease

// .menu__nav .menu__link:not(.nuxt-link-exact-active)
//   opacity: 0.3

// .menu__nav .menu__link.nuxt-link-exact-active
//   opacity: 1

// .menu__nav:hover
//   .menu__link:not(.nuxt-link-exact-active),
//   .menu__link.nuxt-link-exact-active
//     opacity: 1

// .menu__nav
//   .menu__link:not(.nuxt-link-exact-active):hover,
//   .menu__link.nuxt-link-exact-active:hover
//     opacity: 0.3

// .menu__social a:hover
//   opacity: 1
